# Pluto

./: LICENSE  Pluto.sln  README.md
.github/workflows/: ci.yml
Pluto/: Pluto.csproj  Syscall.cs  SyscallImportAttribute.cs
Pluto.Tests/: Delegates.cs  Pluto.Tests.csproj  Signatures.cs  SyscallTests.cs
Pluto.Tests/Extensions/: NtStatusExtensions.cs
Pluto.Tests/Native/Enumerations/: AccessMask.cs  NtStatus.cs
Pluto.Tests/Native/Enums/: NtStatus.cs
Pluto.Tests/Native/PInvoke/: Ntdll.cs
Pluto.Tests/Native/Structures/: ClientId.cs  ObjectAttributes.cs
Pluto/Assembly/: Assembler.cs
Pluto/Helpers/: Registry.cs
Pluto/Native/: Constants.cs
Pluto/Native/Enumerations/: ProtectionType.cs
Pluto/Native/Enums/: ProtectionType.cs
Pluto/Native/PInvoke/: Kernel32.cs
Pluto/Native/Structs/: ImageExportDirectory.cs
Pluto/Native/Structures/: ImageExportDirectory.cs
Pluto/PortableExecutable/: DataDirectory.cs  DataDirectoryBase.cs  PeImage.cs
Pluto/PortableExecutable/DataDirectories/: ExportDirectory.cs
Pluto/PortableExecutable/Records/: ExportedFunction.cs
Pluto/PortableExecutable/Structures/: ExportedFunction.cs
Pluto/Shellcode/: Assembler.cs  ShellcodeAssembler.cs
Pluto/Shellcode/Records/: SyscallDescriptor.cs
Pluto/Shellcode/Structures/: SyscallDescriptor.cs
Pluto/Utilities/: Registry.cs
