<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Dewera</Authors>
        <Description>A manual system call library that supports functions from both ntdll.dll and win32u.dll</Description>
        <RepositoryUrl>https://github.com/Dewera/Pluto</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.3.0</PackageVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\Pluto.xml</DocumentationFile>
    </PropertyGroup>

</Project>
